<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Espoon Yuishinkai ry</title>
    <meta name="description" content="Ryukyu Kobujutsua ja Yuishinkai Karatea Espoossa">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <style>
        /*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    font-family: 'Lora', serif;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    p:first-letter,
    div:first-letter,
    blockquote:first-letter,
    li:first-letter,
    p:first-line,
    div:first-line,
    blockquote:first-line,
    li:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

html, body {
  margin: 0;
  padding: 0;
}

header, section, footer {
  margin: 0;
  padding: 0.5em 1em;
}

header, footer {
  background: mediumvioletred;
  color: white;
}

.logo {
  width: 100px;
  height: 100px;
}
      </style>
      <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Ryukyu Kobujutsua ja Yuishinkai Karatea Espoossa</h1>
      <p>Espoon Yuishinkai ry on 1.12.2016 perustettu seura jonka tarkoituksena on edistää ja kehittää Ryukyu Kobujutsun ja Yuishinkai Karaten harjoittelua Espoon alueella.</p>
    </header>

    <section>
      <h2>Tulevat tapahtumat</h2>
      <p>14.1.2017 (la) - <a href="https://www.facebook.com/events/204646049944030/" title="Ryukyu Kobujutsu Hozon Shinkokai - Espoon Yuishinkai ry:n avajaisleiri">Avajaisleiri, jolla mahdollisuus tutustua kobujutsuun bo-kepin harjoittelulla ja edistyneille nunchaku-harjoituksia.</a></p>
    </section>

    <section>
      <h2>Ryukyu Kobujutsu</h2>
      <img class="logo" src="rkhsk-logo.svg" alt="Ryukyu Kobujutsu Hozon Shinkokai organisaation logo">
      <p>Ryukyu Kobujutsulla tarkoitetaan Ryukyu saariryhmällä harjoitettuja vanhoja asetekniikoita. Okinawa on näistä saarista suurin ja siksi lajia kutsutaan usein myös nimellä Okinawan Kobujutsu.</p>
      <p>Kobujutsuun kuuluvia aseita ovat alun perin käyttäneet vuosisatoja sitten siviilit itsepuolustukseen sekä Okinawan kuninkaan henkivartijat. Ryukyu kobujutsu on osa perinteistä karatea ja vaikka nykyään karate onkin aseeton laji, ovat nämä kaksi aikaisemmin muodostaneet yhden kamppailutaidon, minkä takia niillä on paljon yhtäläisyyksiä muun muassa perusasennoissa ja liikkumisessa. </p>
      <p><a href="https://www.kobujutsu.fi" title="Ryukyu Kobujutsu Hozonshinkokai Suomessa">Lisätietoja lajista osoitteessa "kobujutsu.fi".</a></p>
    </section>

    <section>
      <h2>Yuishinkai Karate</h2>
      <img class="logo" src="yuishinkai-logo.svg" alt="Yuishinkai tyylisuunnan logo">
      <p>Karaten (aseettoman kamppailutaidon) tyylisuunnan nimeltään "Yuishinkai" on perustanut Motokatsu Inoue (1918-1993), joka harjoitteli monipuolisesti eri japanilaisia kamppailutaitoja. Seiko Fujita opetti Inouelle aseettomia ja aseellisia lähitaistelutaitoja, Yasuhiro Konishi (Shindo Jinen ryu) toimi karaten ohjaajana ja kobujutsua Inoue oppi Shinken Tairalta, joka oli okinawalaisten asetaitojen asiantuntija. Fujitan opettama jujutsu, Konishin karate ja Tairan kobujutsu muodostavat Yuishinkain pääasiallisen rakenteen. Nykyinen Yuishinkain pääopettaja on Motokatsu Inouen poika Kisho Inoue.</p>
      <p><a href="https://www.kobujutsu.fi/yuishinkai/" title="Yuishinkai karate Suomessa">Lisätietoja karaten tyylisuunnasta osoitteessa "kobujutsu.fi/yuishinkai".</a></p>
    </section>

    <section>
      <h2>Liity mukaan!</h2>
      <p>Espoon Yuishinkai ry:n jäseneksi liittyminen on helppoa, <a href="https://goo.gl/forms/ABCfyODfz3JMRgn72" title="Espoon Yuishinkai ry:n liittymislomake Google Forms-palvelussa">täytä vain liittymislomake</a> ja maksa sen jälkeen sähköpostiisi tulleen viestin mukaan jäsen- ja harjoitusmaksu.</p>
    </section>

    <section>
      <h2>Harjoituspaikat ja -ajat</h2>
      <p>Tällä hetkellä kaikki harjoitukset ovat eri koulujen liikuntasaleissa.</p>
      <p>Kaikissa harjoituksissa harjoitellaan Ryukyu Kobujutsua ja ne ovat avoimet kaikille seuran jäsenille. Yuishinkai Karatea pääsee harjoittelemaan näillä näkymin ensi syksystä alkaen.</p>
      <p>Harjoituksia tulee olemaan kahdesti viikossa, mutta niitä ei ole vielä varmistettu.</p>
    </section>

    <section>
      <h2>Harjoitus- ja jäsenmaksut</h2>
      <p>Eri maksujen suuruuksista päättää seuran vuosikokous. Jäsen- ja harjoitusmaksut maksamalla voi osallistua kaikkiin seuran harjoituksiin.</p>
      <p>Vuonna 2017 jäsenmaksu on 20 EUR/vuosi ja puolivuosittainen harjoitusmaksu on 60 EUR, jonka voi maksaa kerralla koko vuodeksi niin halutessaan.</p>
      <p>Jäsenmaksulla katetaan kaikki kulut harjoitustilojen vuokraa lukuunottamatta.</p>
      <p>Harjoitusmaksulla katetaan harjoitustilojen vuokrat.</p>
    </section>

    <section>
      <h2>Ohjaajat ja yhteystiedot</h2>
      <p>Jukka Paasonen (Kobujutsu 3 dan, Karate 3 dan)</p>
      <p>Kari Sysimiilu (Kobujutsu 3 dan, Karate 1 dan)</p>
      <p>Kimmo Kara (Kobujutsu 1 dan, Karate 1 dan)</p>
      <p>Yhteydenotot sähköpostilla, sähköpostiosoitteet ovat muotoa "etunimi.sukunimi@kobujutsu.fi".</p>
    </section>

    <footer>
      <p>&copy; Espoon Yuishinkai ry</p>
    </footer>

    <script></script>

    <script>
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','UA-2643697-16','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>
